<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDF.MainActivity">

    <EditText
        android:id="@+id/editTextnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nombre del propietario"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_below="@+id/editTextnombre"
        android:layout_alignStart="@+id/editTextnombre"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-1dp" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="111dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/spinner"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/spinner"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="2" />

    <Button
        android:id="@+id/botonguardarescribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Guardar y escribir" />

    <Button
        android:id="@+id/botonescribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/botonguardarescribir"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/botonguardarescribir"
        android:text="Escribir" />


</RelativeLayout>